<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

</head>



<body>

    <nav class="wow">


      <a href="home.html" class="ab navA">Home</a>
     <a href="product.html" class="ab navA">Products</a>
     <a href="media.html" class="ab pageOn navA">Media</a>

        <img alt="logo" src="Img/logo.png" class="logo">

        <img alt="sidebar" src="Img/grey.png" class='grey'>

    </nav>



    <section class="header">

        <h4>Media</h4>



        <p class="p">
            Creater: Bradskine <br>
            number: 0800 83 83 83 <br>  <!--text that link to media pages  -->
                   Email:   <a class="p link" href = "mailto:Bradskine@game.com">Bradskine</a> <br>
            Youtube: <a class="p link" href="https://www.youtube.com/channel/UC1vot__pE894MBXE3j1piZg">Teacher</a>  <br>
            Instagram: <a class="p link" href="https://www.instagram.com/officialrickastley/?hl=en">Rick</a> <br>
            Twitter: <a class="p link" href="https://twitter.com/MarkRuffalo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Hulk</a><br>
            Stuff: <a class="p link" href="https://www.stuff.co.nz/national/quizzes">Quiz</a>

        </p>
      
    </section>


</body>




<footer>
    <img alt="bigKayakImage" src="Img/kayak2.png" class="bigKayak">
  <div class="h22">@Bradskine the god of kayaks</div>
</footer>




</html>
